\e[1;33m  ╲ ╳ ╱  licOS v3.0 \e[0m — \e[36mLightning XFCE Desktop\e[0m

  \e[1;37mWelcome to licOS Linux Live/Installer!\e[0m

  \e[33m  [1]\e[0m Desktop Showcase       — TUI launcher (\e[1mlicos-launcher\e[0m)
  \e[33m  [I]\e[0m Install licOS           — Start the TUI installer
  \e[33m  [W]\e[0m Welcome Dashboard       — Interactive welcome screen
  \e[33m  [F]\e[0m System Info              — Display system information
  \e[33m  [S]\e[0m Shell                    — Stay at the shell prompt
  \e[33m  [R]\e[0m Reboot

  \e[2mDocumentation: https://wiki.archlinux.org\e[0m
